NODE_ENV=development 
FIREBASE_KEY='AIzaSyDtQfDJrkBmCjTacmwB-zsSxukW2XvqNn8'
STRIPE_KEY='pk_test_51KMB2bIQo5YYaDQqdll9BUQExrmSpgyM6XWh8p4H2Zh0y3MXDkX2dTtmHAoSMLmFeojn6RTjQMAqVBr82sLm3IiM00SrwbwgaO'
BASE_URL='https://us-central1-ego-coffee-ecommerce.cloudfunctions.net/api'